# LocalWeatherService

./: LocalWeatherManagementService.sln
LocalWeatherAPI/: AppConfig.cs  LocalWeatherAPI.csproj  Program.cs
LocalWeatherAPI/Controllers/: LocalWeatherController.cs
LocalWeatherAPI/Models/: LocalWeather.cs  LocalWeatherDatabaseSettings.cs  WeatherInfo.cs
LocalWeatherAPI/Properties/: launchSettings.json
LocalWeatherAPI/Services/: LocalWeatherService.cs  WorkerService.cs
LocalWeatherLibrary/: LocalWeatherLibrary.csproj
LocalWeatherLibrary/Commands/: AddLocalWeatherCommand.cs  DeleteLocalWeatherCommand.cs  UpdateLocalWeatherCommand.cs
LocalWeatherLibrary/Data/: ILocalWeatherService.cs  LocalWeatherService.cs
LocalWeatherLibrary/Handlers/: AddLocalWeatherHandler.cs  DeleteLocalWeatherHandler.cs  GetLocalWeatherByIdHandler.cs  GetLocalWeatherListHandler.cs  UpdateLocalWeatherHandler.cs
LocalWeatherLibrary/Models/: LocalWeather.cs  LocalWeatherDatabaseSettings.cs  LocalWeatherModel.cs  WeatherInfo.cs
LocalWeatherLibrary/Queries/: GetLocalWeatherByIdQuery.cs  GetLocalWeatherListQuery.cs
